# anime-list-tournament

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CONTRIBUTING.md  README.md  build.gradle  github-release.py  local.properties  noanalytics.py  playupload.py  settings.gradle  signed_apk_enabler.py
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/net/namibsun/maltourn/lib/: Main.java
lib/src/main/java/net/namibsun/maltourn/lib/cli/: CliMalTournament.java  CliSimpleVsRater.java
lib/src/main/java/net/namibsun/maltourn/lib/gets/: Authenticator.java  ListGetter.java
lib/src/main/java/net/namibsun/maltourn/lib/gui/: ImageLabel.java  SimpleVsRaterGui.java
lib/src/main/java/net/namibsun/maltourn/lib/http/: HttpHandler.java
lib/src/main/java/net/namibsun/maltourn/lib/matchup/: Competitor.java  Matchup.java  Tournament.java
lib/src/main/java/net/namibsun/maltourn/lib/objects/: AnimeSeries.java
lib/src/main/java/net/namibsun/maltourn/lib/posts/: ScoreSetter.java
lib/src/test/java/net/namibsun/maltourn/lib/: MainTest.java
mal-tournament-android/: build.gradle  proguard-rules.pro
mal-tournament-android/playstore/: privacy_statement  store_entry
mal-tournament-android/playstore/art_assets/: banner.xcf  launcher_icon.xcf  logo_symbol.xcf  logo_symbol_white.xcf  malcolor_inverted_vs_logo.xcf  malcolor_vs_logo.xcf  transparent_vs_logo.xcf  transparent_winnerstays_logo.xcf
mal-tournament-android/resources/playstore/: privacy_statement  store_entry
mal-tournament-android/resources/playstore/art_assets/: logo.xcf  transparent_vs_logo.xcf
mal-tournament-android/src/androidTest/java/net/namibsun/maltourn/android/: ApplicationTest.java
mal-tournament-android/src/main/: AndroidManifest.xml
mal-tournament-android/src/main/java/com/google/samples/quickstart/analytics/: AnalyticsApplication.java
mal-tournament-android/src/main/java/net/namibsun/maltourn/android/: MainActivity.java
mal-tournament-android/src/main/java/net/namibsun/maltourn/android/activities/: AnalyticsActivity.java  LoginActivity.java  OverViewActivity.java  SimpleVsActivity.java  WinnerStaysActivity.java
mal-tournament-android/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_overview.xml  activity_simplevs.xml
mal-tournament-android/src/main/res/layout-land/: activity_simplevs.xml
mal-tournament-android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mal-tournament-android/src/main/res/values-v21/: styles.xml
mal-tournament-android/src/main/res/values-w820dp/: dimens.xml
mal-tournament-android/src/test/java/net/namibsun/maltourn/android/: MainActivityTest.java
mal-tournament-java/: build.gradle
mal-tournament-java/src/main/java/net/namibsun/maltourn/java/: Main.java
mal-tournament-java/src/main/java/net/namibsun/maltourn/java/cli/: CliMalTournament.java  CliSimpleVsRater.java
mal-tournament-java/src/main/java/net/namibsun/maltourn/java/gets/: Authenticator.java  ListGetter.java
mal-tournament-java/src/main/java/net/namibsun/maltourn/java/gui/: SimpleVsRaterGui.java
mal-tournament-java/src/main/java/net/namibsun/maltourn/java/http/: HttpHandler.java
mal-tournament-java/src/main/java/net/namibsun/maltourn/java/matchup/: Competitor.java  Matchup.java  Tournament.java
mal-tournament-java/src/main/java/net/namibsun/maltourn/java/objects/: AnimeSeries.java
mal-tournament-java/src/main/java/net/namibsun/maltourn/java/posts/: ScoreSetter.java
mal-tournament-java/src/test/java/net/namibsun/maltourn/java/: MainTest.java
mal-tournament-lib/: build.gradle
mal-tournament-lib/src/main/java/net/namibsun/maltourn/lib/authentication/: Authenticator.java  HummingBirdAuthenticator.java  MalAuthenticator.java
mal-tournament-lib/src/main/java/net/namibsun/maltourn/lib/gets/: ListGetter.java
mal-tournament-lib/src/main/java/net/namibsun/maltourn/lib/http/: HttpHandler.java
mal-tournament-lib/src/main/java/net/namibsun/maltourn/lib/lists/: HummingBirdListGetter.java  ListGetter.java  MalListGetter.java
mal-tournament-lib/src/main/java/net/namibsun/maltourn/lib/matchup/: Competitor.java  SimpleVs.java  Tournament.java  WinnerStays.java
mal-tournament-lib/src/main/java/net/namibsun/maltourn/lib/objects/: AnimeSeries.java  HummingBirdAnimeSeries.java  MalAnimeSeries.java
mal-tournament-lib/src/main/java/net/namibsun/maltourn/lib/posts/: ScoreSetter.java
