/*
Copyright 2016 Hermann Krumrey

This file is part of mal-tournament.

    mal-tournament is a program that lets a user pit his watched anime series
    from myanimelist.net against each other in an attempt to determine relative scores
    between the shows.

    mal-tournament is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    mal-tournament is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with mal-tournament. If not, see <http://www.gnu.org/licenses/>.
*/

//noinspection GrUnresolvedAccess
apply plugin: 'java'

version = rootProject.ext.version

//noinspection GroovyAssignabilityCheck
jar {
    manifest {
        attributes 'Main-Class': 'net.namibsun.maltourn.java.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

//noinspection GroovyAssignabilityCheck
dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':mal-tournament-lib')
}
