<?xml version="1.0" encoding="utf-8"?>
<!-->
Copyright 2016 Hermann Krumrey

This file is part of mal-tournament.

    mal-tournament is a program that lets a user pit his watched anime series
    from myanimelist.net against each other in an attempt to determine relative scores
    between the shows.

    mal-tournament is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    mal-tournament is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with mal-tournament. If not, see <http://www.gnu.org/licenses/>.
<-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/colorDefaultBG"
                android:id="@+id/overViewLayout"
                tools:context="net.namibsun.maltourn.android.activities.SimpleVsActivity">






    <android.support.v7.widget.CardView android:layout_width="fill_parent"
                                        android:layout_height="200dp"
                                        android:layout_marginBottom="10dp"
                                        android:id="@+id/topCompetitorCard"
                                        android:layout_centerInParent="false">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/topCompetitorTitle"
                    android:layout_centerHorizontal="true"
                    android:text=""/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/topCompetitorTitle">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginRight="75dp"
                        android:layout_marginEnd="75dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="@string/score_label"
                            android:layout_gravity="center"/>
                    <EditText
                            android:layout_width="30dp"
                            android:maxLength="2"
                            android:layout_height="wrap_content"
                            android:inputType="number"/>
                </LinearLayout>
                <ImageView
                        android:layout_width="110dp"
                        android:layout_height="160dp"
                        android:scaleType="fitXY"
                        android:id="@+id/topCompetitorImage"
                        android:contentDescription="@string/top_competitor_desc"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>






    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:layout_marginBottom="10dp"
                  android:layout_centerHorizontal="true"
                  android:id="@+id/metaButtons"
                  android:layout_below="@+id/topCompetitorCard"
                  android:layout_centerInParent="false">
        <android.support.v7.widget.CardView android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:id="@+id/cancelResultCard"
                                            android:layout_weight="30">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cancelResultText"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@color/colorAccent"
                    android:text="@string/cancel_text"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/drawResultCard"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="3dp"
                                            android:layout_marginStart="3dp"
                                            android:layout_marginRight="3dp"
                                            android:layout_marginEnd="3dp"
                                            android:layout_weight="30">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/drawResultText"
                    android:textSize="30sp"
                    android:textColor="@color/colorAccent"
                    android:text="@string/draw_text"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:id="@+id/confirmResultCard"
                                            android:layout_weight="30">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/confirmResultText"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@color/colorAccent"
                    android:text="@string/confirm_text"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>









    <android.support.v7.widget.CardView android:layout_width="match_parent"
                                        android:layout_height="200dp"
                                        android:id="@+id/bottomCompetitorCard"
                                        android:background="@color/colorDefaultBG"
                                        android:layout_below="@+id/metaButtons"
                                        android:layout_centerInParent="false">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/bottomCompetitorTitle"
                    android:textColor="@color/colorAccent"
                    android:text=""/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/bottomCompetitorTitle">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginRight="75dp"
                        android:layout_marginEnd="75dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="@string/score_label"
                            android:layout_gravity="center"/>
                    <EditText
                            android:layout_width="30dp"
                            android:maxLength="2"
                            android:layout_height="wrap_content"
                            android:inputType="number"/>
                </LinearLayout>

                <ImageView
                        android:layout_width="110dp"
                        android:layout_height="160dp"
                        android:scaleType="fitXY"
                        android:id="@+id/bottomCompetitorImage"
                        android:contentDescription="@string/bottom_competitor_desc"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/loadingSimpleVs"
            android:indeterminate="true" />

</RelativeLayout>