<?xml version="1.0" encoding="utf-8"?>
<!-->
Copyright 2016 Hermann Krumrey

This file is part of mal-tournament.

    mal-tournament is a program that lets a user pit his watched anime series
    from myanimelist.net against each other in an attempt to determine relative scores
    between the shows.

    mal-tournament is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    mal-tournament is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with mal-tournament. If not, see <http://www.gnu.org/licenses/>.
<-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/colorLoginBG"
                android:id="@+id/overViewLayout"
                tools:context="net.namibsun.maltourn.android.activities.OverViewActivity">
    <android.support.v7.widget.CardView android:layout_width="400dp"
                                        android:layout_height="300dp"
                                        android:id="@+id/overviewSelectionCard"
                                        android:layout_centerInParent="true">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="150sp"
                android:id="@+id/simpleVsSelection"
                android:layout_gravity="center"
                android:text="@string/selection_simplevsrater"/>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_below="@+id/overviewSelectionCard">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_modes_soon"/>

    </android.support.v7.widget.CardView>
</RelativeLayout>